<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>DawRent.com</title>
</head>

<body>

    <header>

        <div class="grey">
            <div class="idioma">Es/es<img src="img/Icons/Icon_Global.png"></div>
            <div class="soporte">Soporte<img src="img/Icons/Icono_soporte.png"></div>
            <div>Buscar<img src="img/Icons/icon_lupa.png"></div>
        </div>

        <div class="black">
            <p>Únete a DawRent, ¡Alquila, y disfrutar de los mejores coches!</p>
            <input type="text" name="mail" placeholder="Direccion e-mail">
            <input type="password" name="password" placeholder="Password">
            <div class="sesion">Iniciar Sesion</div>
            <div class="registro">Registrarse</div>
            <a href="#">¿Contraseña olvidada?</a>
        </div>

    </header>

</body>

</html>